# AppGallery

./: AppGallery.sln
AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj  Inicio.xaml  Inicio.xaml.cs
AppGallery/AppGallery.Android/: AppGallery.Android.csproj  MainActivity.cs
AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery.Android/Resources/values/: colors.xml  styles.xml
AppGallery/AppGallery.iOS/: AppGallery.iOS.csproj  Info.plist
AppGallery/AppGallery.iOS/Assets.xcassets/Icone.appiconset/: Contents.json
AppGallery/AppGallery.iOS/Resources/: LaunchScreen.storyboard
AppGallery/AppGallery/AppBase/: Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/PilhaLeiautes/: Pilha.cs
AppGallery/AppGallery/XamarinForms/Paginas/Modal/: Conteudo01.xaml  PaginaDeModal.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeAbas/: Abas.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeCarrossel/: Carrossel.xaml  Carrossel.xaml.cs  Conteudo01.xaml  Conteudo02.xaml  Conteudo03.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeMenuLateral/: Conteudo01.xaml  Conteudo02.xaml  Conteudo03.xaml  MenuLateral.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo03.xaml  Conteudo03.xaml.cs
